{
  "name": "github-user-email",
  "version": "1.0.0",
  "description": "Get a GitHub users email",
  "license": "MIT",
  "repository": "kevva/github-user-email",
  "author": {
    "name": "Kevin Mårtensson",
    "email": "kevinmartensson@gmail.com",
    "url": "https://github.com/kevva"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "bin": {
    "github-user-email": "cli.js"
  },
  "scripts": {
    "test": "node test.js"
  },
  "files": [
    "cli.js",
    "index.js"
  ],
  "keywords": [
    "api",
    "cli",
    "email",
    "github",
    "user"
  ],
  "dependencies": {
    "gh-got": "^1.0.3",
    "meow": "^3.3.0"
  },
  "devDependencies": {
    "ava": "0.0.4"
  }
}
